BBPATH  .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes*/*/*.bb \ 
            ${LAYERDIR}/recipes*/*/*.bbappend"
BBFILE_COLLECTIONS += "codehaul"
BBFILE_PATTERN_codehaul := "^${LAYERDIR}/"

BBFILE_PRIORITY_codehaul = "9"

LAYERSERIES_COMPAT_codehaul = "scarthgap"
